[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200
user=root

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB
priority=2

[program:php-fpm]
command=/usr/sbin/php-fpm -F
autostart=true
autorestart=true
stdout_logfile=/var/log/php-fpm/stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php-fpm/stderr.log
stderr_logfile_maxbytes=0
exitcodes=0
priority=1

[program:init_and_freeradius]
command=freeradius -X
priority=10
autorestart=true
stderr_logfile=/var/log/supervisor/freeradius_stderr.log
stdout_logfile=/var/log/supervisor/freeradius_stdout.log

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/cron_stderr.log
stdout_logfile=/var/log/supervisor/cron_stdout.log
stderr_logfile_maxbytes=10MB
stdout_logfile_maxbytes=10MB
priority=10
